## EXCHANGE RATE CONVERTER 

## 1.	INTRODUCTION

      Exchange Rate Converter for Fiat and Crypto currencies.
      The purpose – Frontend test assignment for Opeepl Company.

## 2.	TECHONOLOGY USED 
      
      VueJs, Vue Router, JavaScript, Vuetify, Amchart4, CSS and HTML

## 3.	REQUIREMENTS

      System requirement:
      
      •	MacOS 10.9 and above (64-bit only)
      
      •	Windows 7 and above
      
      Software requirement:
        
        VScode 

        Node JS
        Node.js 10 or 12 and above

## Build Setup

``` bash
# install dependencies
npm install

# serve with hot reload at localhost:8080
npm run dev

# build for production with minification
npm run build
```
